<!DOCTYPE html>
<html>
  <head>
    <title>
      WEB DEV
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Candara;
        font-weight: normal;
        color: rgb(0, 231, 0);
        text-align: center;
      }

      #OIP {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Calibri;
        font-size: 33px;
        color: rgb(211,23,11);
        text-align: center;
        font-weight: normal;
      }

      .yup {
        font-family: Verdana;
        color: rgb(0,0,245);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container">
   <h1>Web Devs</h1>
    <img id="OIP" src="https://web-dev--avantikthakur.repl.co/static/OIP.jpeg">
   <h2>About Web Devs</h2>
    <p class="yup">
      quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare.
    </p>

    <h2>Open Positions</h2>
    <p class="yup">To Do- show the jobs</p>
      <div style="text-align: center;">
    <button>Contact us</button>
        <p>Copyright 2023, Web Devs</p>
      </div>
      
    </div>
    
  </body>
  
</html>